{
  "name": "astro-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@aws-sdk/client-bedrock-runtime": "^3.1037.0",
    "@emailjs/browser": "^4.4.1",
    "@google/generative-ai": "^0.24.1",
    "@polar-sh/sdk": "^0.46.7",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "astrologyapi": "^1.0.1",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.33.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.17",
    "lucide-react": "^1.7.0",
    "next": "16.1.6",
    "posthog-js": "^1.364.7",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.97.3",
    "sonner": "^2.0.7",
    "swisseph-wasm": "^0.0.5",
    "tailwind-merge": "^3.4.0",
    "vedic-astro": "^0.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
